PORT=8080
MONGODB_CNN=mongodb+srv://cafe_user:AdOZYDHUgpCHxNd5@cafecluster.e3trt.mongodb.net/CafeDB
SECRETORPRIVATEKEY=EsteEhMeuPublicKey

GOOGLE_CLIENT_ID=1029042274921-ig0uli625pebt1dsqaiuseinlo4k3k46.apps.googleusercontent.com
GOOGLE_SECRET_ID=UA8ufmEsxIATpBrqO2VJ6xCR